# task

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/task/: App.java
api/src/main/java/task/bot/: TaskTelegramBot.java
api/src/main/java/task/rest/: TownAttractionRestService.java
api/src/main/java/task/utils/: ToolsForWord.java
api/src/main/resources/: application.yaml
data/: pom.xml
data/src/main/java/task/configuration/: JpaConfig.java
data/src/main/java/task/dao/: ProductDao.java  TownDao.java
model/: pom.xml
model/src/main/java/task/entity/: Product.java  TownsAttractions.java
service/: pom.xml
service/src/main/java/task/service/product/: ProductService.java
service/src/main/java/task/service/town/: TownAttractionService.java
